# Assignment-Qode

./: DataSchema  Main  ParquetSink  Plotter  README.md  Runner  Summary.json  TextToSignal  TweetRecord  TwitterScrapper  pom.xml
